{
  "name": "zo-api",
  "version": "1.0.0",
  "description": "Zo House API server with Google Workspace integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "auth": "node google-auth.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
